#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.web.resources.static-locations=/resources/**
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

myapi.key = 89363cba9fmshd72d3d24c1b18a0p1208a1jsn17000170a375